<configuration>
	<sectionGroup name="ppi">
		<section name="buffer" type="PagePerformanceInsights.Configuration.BufferSection, PagePerformanceInsights"/>
		<section name="security" type="PagePerformanceInsights.Configuration.SecuritySection, PagePerformanceInsights"/>
		<section name="filters" type="PagePerformanceInsights.Configuration.FiltersSection, PagePerformanceInsights"/>
		<section name="store" type="PagePerformanceInsights.Configuration.StoreSection, PagePerformanceInsights"/>
		<section name="sqlServerStore" type="PagePerformanceInsights.Configuration.SqlServerStoreSection, PagePerformanceInsights"/>
	</sectionGroup>
	<ppi>
		<!--<buffer writeInterval="00:00:01" maxBufferSize="-1" />-->
		<!--<security allowRemote="false" />-->
		<filters>
			<!--<add nameOrType="PagePerformanceInsights.Module.Filters.RemoveNonManagedHandlersFilter,PagePerformanceInsights" />-->
			<!--<add nameOrType="PagePerformanceInsights.Filters.GroupMvcControllerActionFilter,PagePerformanceInsights.Filters" />-->
		</filters>
		<!--<store nameOrType="PagePerformanceInsights.SqlServerStore.SqlServerStore, PagePerformanceInsights.SqlServerStore" />-->
		<!--<sqlServerStore connectionStringOrName="PPI" requestsDataRetentionAfterDate="1.00:00:00" />-->
	</ppi>
	<connectionStrings>
		<!--<add name="PPI" connectionString="..."/>-->
	</connectionStrings>
	<system.webServer>
		<validation validateIntegratedModeConfiguration="false" />
		<handlers>
			<add verb="*" name="PPIHandler" path="ppi.axd" type="PagePerformanceInsights.PPIHandler" />
		</handlers>
		<modules>
			<add name="RecordPageRequestDuration" type="PagePerformanceInsights.Module.RecordPageStatisticsModule" preCondition="managedHandler" />
		</modules>
	</system.webServer>
	<system.web>
		
		<httpHandlers>
			<add verb="*" path="ppi.axd" type="PagePerformanceInsights.PPIHandler" />
		</httpHandlers>
		<httpModules>
			<add name="RecordPageRequestDuration" type="PagePerformanceInsights.Module.RecordPageStatisticsModule" />
		</httpModules>
	</system.web>
</configuration>