<configuration>
	<appSettings>
		<!--<add key="PPI.Store" value="PagePerformanceInsights.SqlServerStore.SqlServerStore,PagePerformanceInsights.SqlServerStore"/>-->
		<add key="PPI.Filters" value="PagePerformanceInsights.Module.Filters.RemoveNonManagedHandlersFilter"/>
	</appSettings>
	<system.webServer>
		<validation validateIntegratedModeConfiguration="false" />
		<handlers>
			<add verb="*" name="PPIHandler" path="ppi.axd" type="PagePerformanceInsights.PPIHandler" />
		</handlers>
		<modules>
			<add name="RecordPageRequestDuration" type="PagePerformanceInsights.Module.RecordPageStatisticsModule" preCondition="managedHandler" />
		</modules>
	</system.webServer>
	<system.web>
		
		<httpHandlers>
			<add verb="*" path="ppi.axd" type="PagePerformanceInsights.PPIHandler" />
		</httpHandlers>
		<httpModules>
			<add name="RecordPageRequestDuration" type="PagePerformanceInsights.Module.RecordPageStatisticsModule" />
		</httpModules>
	</system.web>
</configuration>